opam-version: "2.0"
name: "aktsp2023"
version: "~dev"
synopsis: "AKT süvenduspraktikumi 2023 materjalid"
maintainer: "Simmo Saan"
authors: "Simmo Saan"
homepage: "https://github.com/sws-lab/aktsp2023"
bug-reports: "https://github.com/sws-lab/aktsp2023/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "chrome-trace" {= "3.6.2"}
  "cppo" {= "1.6.9"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.6.2"}
  "dune-build-info" {= "3.6.2"}
  "dune-configurator" {= "3.6.2"}
  "dune-rpc" {= "3.6.2"}
  "dyn" {= "3.6.2"}
  "fiber" {= "3.6.2"}
  "lambda-term" {= "3.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.6.1"}
  "lwt_react" {= "1.2.0"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "ocaml" {= "4.14.1"}
  "ocaml-base-compiler" {= "4.14.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-lsp-server" {= "1.15.1-4.14"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.2"}
  "ocamlc-loc" {= "3.6.2"}
  "ocamlfind" {= "1.9.5"}
  "ocamlformat-rpc-lib" {= "0.24.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.2"}
  "octavius" {= "1.2.2"}
  "omd" {= "1.3.2"}
  "ordering" {= "3.6.2"}
  "ounit2" {= "2.2.6"}
  "pp" {= "1.1.2"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_hash" {= "0.1.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "re" {= "1.10.4"}
  "react" {= "1.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.1"}
  "spawn" {= "v0.15.1"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.6.2"}
  "topkg" {= "1.0.7"}
  "trie" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.11.0"}
  "uucp" {= "15.0.0"}
  "uuseg" {= "15.0.0"}
  "uutf" {= "1.0.3"}
  "xdg" {= "3.6.2"}
  "yojson" {= "2.0.2"}
  "zed" {= "3.2.1"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/sws-lab/aktsp2023.git"