# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AKT süvenduspraktikumi 2023 materjalid"
maintainer: ["Simmo Saan"]
authors: ["Simmo Saan"]
homepage: "https://github.com/sws-lab/aktsp2023"
bug-reports: "https://github.com/sws-lab/aktsp2023/issues"
depends: [
  "dune" {>= "2.9"}
  "ocamlgraph"
  "ppx_deriving"
  "ppx_deriving_hash"
  "ounit2"
  "ocaml-lsp-server"
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/sws-lab/aktsp2023.git"
